<!DOCTYPE html>
<html>

      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>YOFEED: RSS/Atom Feed Reader for Yo</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Yo YOFEED with a link to your favorite RSS or Atom feed. We'll Yo you back when your feed updates with the newest posts." />
        <link rel="canonical" href="http://alex.miller.im/yo/" />
        <style>
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
            html, body {
                background-color: #883ca9;
                font-family: 'Montserrat', "Helvetica Neue", sans-serif;
                color: #ffffff;
                margin: 0;
                padding: 0;
            }

            body { }

            h1, h2, h3 {
                text-shadow: 0px 1px 1px #000;
            }
            h1 {
                font-size: 2em;
                letter-spacing: -1px;
                margin: 15px 0;
            }
            h2 { font-size: 1.5em;}
            h3 { font-size: 1.1em; }

            .main-title {margin-bottom: 7px;}
            .subtitle { margin: 1px 0; }

            .big-bar {
                height: 102px;
                width: 100%;
                display: inline-block;
            }

            .green { background-color: #16A085; }

            .contain {
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                text-wrap: word-wrap;
            }

            #how {
                cursor: pointer;
                font-size: .8em;
                position: relative;
                bottom: 11px;
                text-align: center;
            }

            #clipboard-copy {
                width: 362px;
                height: 250px;
                display: block;
                margin: 0 auto;
                background: url("http://alex.miller.im/img/android-copy.png");
                background-size: 364px 633px;
                display: none;
            }

            #copy-box{
                width: 34px;
                height: 45px;
                display: block;
                border-color: rgb(255, 0, 0);
                border-width: 7px;
                border-radius: 25px;
                border-style: solid;
                position: relative;
                top: 19px;
                left: 255px;
            }

            #htc-one .device{padding:72px 25px 100px;margin:0 auto;width:320px;height:568px;background:#bebebe;position:relative;-moz-border-radius:34px;-webkit-border-radius:34px;border-radius:34px}#htc-one.landscape .device{padding:25px 72px 25px 100px;height:320px;width:568px}#htc-one .device:before{content:'';display:block;width:calc(100% - 4px);height:calc(100% - 4px);position:absolute;top:2px;left:2px;background:#adadad;-moz-border-radius:32px;-webkit-border-radius:32px;border-radius:32px}#htc-one .device:after{content:'';display:block;width:calc(100% - 8px);height:calc(100% - 8px);position:absolute;top:4px;left:4px;background:#eee;-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px}#htc-one .screen{-webkit-box-shadow:none;box-shadow:none;background:#708090}#htc-one .inner{width:calc(100% - 4px);height:635px;position:absolute;background:#424242;top:50px;z-index:1;left:2px}#htc-one.landscape .inner{height:calc(100% - 4px);width:635px;left:calc(100% - 685px);top:2px}#htc-one .inner:before{content:'';width:calc(100% - 4px);height:100%;position:absolute;background:#000;top:0;z-index:1;left:2px}#htc-one .speaker{height:16px;width:216px;display:block;position:absolute;top:22px;z-index:2;left:50%;margin-left:-108px;background:radial-gradient(#343434 25%,transparent 50%) top left,radial-gradient(#343434 25%,transparent 50%) top left;background-size:4px 4px}#htc-one.landscape .speaker{width:16px;height:216px;left:calc(100% - 38px);top:50%;margin-left:0;margin-top:-108px}#htc-one .speaker:after{content:'';height:16px;width:216px;display:block;position:absolute;top:676px;z-index:2;left:50%;margin-left:-108px;background:inherit}#htc-one.landscape .speaker:after{width:16px;height:216px;left:calc(100% - 692px);top:50%;margin-left:0;margin-top:-108px}#htc-one .camera{display:block;position:absolute;top:18px;right:38px;background:#3c3d3d;-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%;width:24px;height:24px;z-index:3}#htc-one.landscape .camera{right:18px;top:calc(100% - 38px)}#htc-one .camera:before{width:8px;height:8px;background:#000;-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%;position:absolute;content:'';top:50%;left:50%;margin-top:-4px;margin-left:-4px}#htc-one .sensor{display:block;position:absolute;top:29px;left:60px;background:#3c3d3d;-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%;width:8px;height:8px;z-index:3}#htc-one.landscape .sensor{left:calc(100% - 29px);top:60px}#htc-one .sensor:after{display:block;content:'';position:absolute;top:0;right:12px;background:#3c3d3d;-moz-border-radius:100%;-webkit-border-radius:100%;border-radius:100%;width:8px;height:8px;z-index:3}#htc-one.landscape .sensor:after{right:0;top:-12px}
            #htc-one .device{box-shadow: 0 0 25px #000;}
            #htc-outer {
                height: 768px;
                zoom: .81;
            }

            #screen-content{
                width: 362px;
                height: 633px;
                display: block;
                position: relative;
                bottom: 690px;
                left: 189px;
                z-index: 2;
                background: url("http://alex.miller.im/img/yo-app-shot.png");
                background-size: 364px 633px;
            }

            .yo-row-hold {
                width: 362px;
                height: 69px;
                display: block;
                position: relative;
                top: 25px;
                text-align: center;
                font-size: 32px;
                font-weight: 800;
                padding-top: 29px;
            }

            #spinner {
                background-color: #34495E;
                display: none;
            }

            .yo-row {
                width: 362px;
                height: 69px;
                display: block;
                position: relative;
                top: 25px;
                text-align: center;
                font-size: 32px;
                font-weight: 800;
                padding-top: 29px;
                background-size: 200% 100%;
                background-image: linear-gradient(to right, #34495E 50%, #E84C3D 50%);
                -webkit-transition: background-position 2.5s;
                -moz-transition: background-position 2.5s;
                transition: background-position 2.5s;
                display:none;
            }

            .yo-row.slide {
                background-position: -100% 0%;
            }

            #press {
                position: relative;
                left: 24px;
                top: 34px;
                height: 35px;
                text-align: center;
                padding-top: 15px;
                box-shadow: 0 0 25px #000;
                width: 311px;
            }

            .arrow_box {
            	position: relative;
            	background: #f1c40f;
            	border: 4px solid #f1c40f;
            }
            .arrow_box:after, .arrow_box:before {
            	bottom: 100%;
            	left: 50%;
            	border: solid transparent;
            	content: " ";
            	height: 0;
            	width: 0;
            	position: absolute;
            	pointer-events: none;
            }

            .arrow_box:after {
            	border-color: rgba(241, 196, 15, 0);
            	border-bottom-color: #f1c40f;
            	border-width: 30px;
            	margin-left: -30px;
            }
            .arrow_box:before {
            	border-color: rgba(241, 196, 15, 0);
            	border-bottom-color: #f1c40f;
            	border-width: 36px;
            	margin-left: -36px;
            }

            p {
                text-align: center;
            }
            .email {
                color: #ffffff;
            }

            #credits {
                font-size: 10px;
                text-align: center;
            }
            #credits a {
                text-decoration: none;
                color: #ffffff;
            }

            @media screen and (max-width: 647px) {
                h1, h2, h3 {
                    text-shadow: none;
                }
                .contain {
                    width: 92%;
                    margin: 0 4%;
                }
                .big-bar {height: 120px;}
                .main-title, .subtitle {text-align: center;}

                #clipboard-copy {
                    zoom: .7;
                }

                #htc-outer {height: 465px; zoom: 1;}
                #htc-one {display: none;}

                #screen-content {
                    display: block;
                    top: 0;
                    left: 0;
                    zoom: .7;
                    margin: 0 auto;
                }
            }

        </style>

    </head>
    <body>
        <div class="green big-bar">
            <div class="contain">
                <h1 class="main-title">YOFEED</h1>
                <h3 class="subtitle">Get a Yo whenever your favorite feeds update.</h3>
            </div>
        </div>
        <div class="contain">
            <h2>How it works</h2>
            <h2>1. Copy a valid RSS (or Atom) feed's URL to your clipboard</h2>
            <!--<p id="how">(How?)</p>
            <div id="clipboard-copy"><div id="copy-box"></div></div>-->
            <h2>2. Add YOFEED to your contacts and send us a Yolink</h2>
            <div id="htc-outer">
                <section id="htc-one">
                	<div class="wrap">
                		<div class="device">
                			<div class="camera"></div>
                			<div class="sensor"></div>
                			<div class="speaker"></div>
                			<div class="inner"></div>
                		</div>
                	</div>
                </section>
                <div id="screen-content">
                    <div class="yo-row-hold" id="row-hold"></div>
                    <div class="yo-row">SENDING LINK</div>
                    <div class="yo-row-hold" id="spinner"><img src="http://alex.miller.im/img/spinner.gif"></div>
                    <div class="arrow_box" id="press">Press and hold YOFEED in the Yo app</div>
                </div>
            </div>
            <h2>3. YOFEED will Yo you with the latest link from your RSS feed every time it updates!</h2>
            <br>
            <p>Once you've added at least one feed, send a plain Yo (without link) to YOFEED to manage your subscriptions.</p>
            <br>
            <p>Questions? Email me at <a href="mailto:yo@yofeed.rocks" class="email">yo@yofeed.rocks</a<p>

            <p id="credits">Made with love by <a href="http://alex.miller.im">Alex Miller</a><br>Yo me at ALEXPMIL</p>
        </div>
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/yo.js"></script>
        <script>
            function animate_yolink(){
                console.log("animating");
                var base = 4000;
                $("#how").on("click", function(){
                    $("#clipboard-copy").toggle();
                });
                setTimeout(function(){
                    $("#row-hold").toggle();
                    $(".yo-row").toggle();
                },base);
                setTimeout(function(){
                    $(".yo-row").addClass("slide");
                },base+1500);
                setTimeout(function(){
                    $(".yo-row").toggle();
                    $(".yo-row").removeClass("slide");
                    $("#spinner").toggle();
                },base+4000);
                setTimeout(function(){
                    $("#spinner").html("SENT YOLINK!");
                },base+5000);
                setTimeout(function(){
                    $("#spinner").toggle();
                    $("#spinner").html('<img src="http://alex.miller.im/img/spinner.gif">');
                    $("#row-hold").toggle();
                },base+6000);
            }
            animate_yolink();
            setInterval(animate_yolink, 10000);
        </script>
    </body>
</html>
