
<!DOCTYPE html>
<html>

      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hey Yo!</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Yo YOFEED with a link to your favorite RSS feed. We'll Yo you back when your feed updates with the newest post." />
        <style>
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
            html, body {
                background-color: #883ca9;
                font-family: 'Montserrat', "Helvetica Neue", sans-serif;
                color: #ffffff;
                margin: 0;
                padding: 0;
            }

            body { }

            h1, h2, h3 {
                text-shadow: 0px 1px 1px #000;
            }
            h1 {
                font-size: 2em;
                letter-spacing: -1px;
                margin: 15px 0;
            }
            h2 { font-size: 1.5em;}
            h3 { font-size: 1.1em; }
            a {
                color: #ffffff;
            }

            .main-title {margin-bottom: 7px;}
            .subtitle { margin: 1px 0; }

            .big-bar {
                height: 73px;
                width: 100%;
                display: inline-block;
            }

            .green { background-color: #16A085; }

            .contain {
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                text-wrap: word-wrap;
                word-wrap: break-word;
            }

            #feed-input {
                height: 30px;
                width: 100%;
                font-size: 24px;
                padding-left: 5px;
            }

            #feed-submit {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 22px;
                font-weight: 500;
                border-radius: 8px;
                background-color: #2980B9;
                width: 140px;
                text-align:center;
            }

            #feed-submit:hover{
                background-color: #F1C40F;
            }

            .notif {
                width: 95%;
                text-align: center;
                margin: 0 auto;
            }

            .links h3 {
                margin-top: 40px;
            }

            .remove-link {
                color: #ffffff;
                font-size: .7em;
            }

            #email {
                text-align: center;
            }

            @media screen and (max-width: 647px) {
                h1, h2, h3 {
                    text-shadow: none;
                }
                .contain {
                    width: 92%;
                    margin: 0 4%;
                }
                .main-title {text-align: center;}
                #feed-submit { margin: 20px auto 0 auto; }
            }
        </style>

    </head>
    <body>
        <div class="green big-bar">
            <div class="contain">
                <h1 class="main-title">ADD A FEED!</h1>
            </div>
        </div>
        <div class="contain main-contain">
            <h2>Easiest way to add a feed:</h2>
            <h3><a href="http://www.yofeed.rocks">Send us a link on Yo!</a></h3>
            <h2 style="margin-top: 50px">Having trouble?</h2>
            <h3>Paste your feed link below and hit submit</h3>
            <input id="feed-input" type="text" value=""/>
            <div id="feed-submit">SUBMIT</div>

        </div>
        <br>
        <p id="email">Questions? Email me at <a href="mailto:yo@yofeed.rocks">yo@yofeed.rocks</a<p>
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/yo.js"></script>
        <script>
            var qs = (function(a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i)
                {
                    var p=a[i].split('=');
                    if (p.length != 2) continue;
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(window.location.search.substr(1).split('&'));
            try{
                if(qs["username"].length>0){ $("title").text("Yo "+ qs["username"] + "!");}
            }
            catch(error){}
            $("#feed-submit").on('tap', function() {
                console.log('helloworld')
                var feed = $("#feed-input").val();
                try{
                    if(feed!=''){
                        var count = 1;
                        setInterval(function(){
                          count++;
                          document.getElementById('feed-submit').innerHTML = new Array(count % 10).join('.');
                        }, 150);
                        window.location = "http://api.alex.miller.im/yofeed-add?feed="+encodeURIComponent(feed)+"&token="+qs["token"]+"&username="+qs["username"]
                    }
                }
                catch(error){
                    $('#feed-submit').text("ERROR! =/")
                    console.log(error);
                }
            });

        </script>
    </body>
</html>
