
<!DOCTYPE html>
<html>

      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>YOFEED Message</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Yo YOFEED with a link to your favorite RSS feed. We'll Yo you back when your feed updates with the newest post." />
        <link rel="canonical" href="http://alex.miller.im/yo-message/" />
        <style>
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
            html, body {
                background-color: #883ca9;
                font-family: 'Montserrat', "Helvetica Neue", sans-serif;
                color: #ffffff;
                margin: 0;
                padding: 0;
            }

            body { }

            h1, h2, h3 {
                text-shadow: 0px 1px 1px #000;
            }
            h1 {
                font-size: 2em;
                letter-spacing: -1px;
                margin: 15px 0;
            }
            h2 { font-size: 1.5em;}
            h3 { font-size: 1.1em; }
            a {
                color: #ffffff;
            }

            .main-title {margin-bottom: 7px;}
            .subtitle { margin: 1px 0; }

            .big-bar {
                height: 73px;
                width: 100%;
                display: inline-block;
            }

            .green { background-color: #16A085; }

            .contain {
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                text-wrap: word-wrap;
                word-wrap: break-word;
            }

            .notif {
                width: 95%;
                text-align: center;
                margin: 0 auto;
            }

            .links h3 {
                margin-top: 40px;
            }

            .remove-link {
                color: #ffffff;
                font-size: .7em;
            }

            #email {
                text-align: center;
            }

            @media screen and (max-width: 647px) {
                h1, h2, h3 {
                    text-shadow: none;
                }
                .contain {
                    width: 92%;
                    margin: 0 4%;
                }
                .main-title {text-align: center;}
            }
        </style>

    </head>
    <body>
        <div class="green big-bar">
            <div class="contain">
                <h1 class="main-title">YOFEED</h1>
            </div>
        </div>
        <div class="contain main-contain">
                <h2>You'll get a Yolink from YOFEED every time your feeds update.</h2>
                <!--<img class="notif" src="https://www.pythonanywhere.com/user/alexpmil/files/home/alexpmil/mr.hyde/img/yofeed-notif.jpg"/>-->
                <h2>Just tap the notification when it comes in and you'll be sent straight to the latest post.</h2>
                <h2>You are currently subscribed to:</h2>

                <div class="links">

                </div>

        </div>
        <br>
        <p id="email">Questions? Email me at <a href="mailto:yo@yofeed.rocks">yo@yofeed.rocks</a<p>
        <script type="text/javascript" src="/js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/yo.js"></script>
        <script>
            var qs = (function(a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i)
                {
                    var p=a[i].split('=');
                    if (p.length != 2) continue;
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(window.location.search.substr(1).split('&'));
            $(".main-title").text(qs["h1"]);
            if("info" in qs){
                links = qs["info"].split('@$')
                for(i=0;i<links.length;i++){
                    feed_info = links[i].split('$s$')
                    feed_link = feed_info[0]
                    feed_title = feed_info[1]
                    last_title = feed_info[2]
                    last_link = feed_info[3]
                    feed_row = '<h3 class="link">'+feed_title+' <a class="remove-link" href="http://api.alex.miller.im/yofeed-remove?username='+qs["username"]+'&feed='+encodeURIComponent(feed_link)+'">(REMOVE)</a></h3>'
                    if(last_title!='None'){
                        feed_row+='<p class="post">Last post: <a href="'+last_link+'">'+last_title+'</a></p>'
                    }
                    $('.links').append(feed_row)
                }
            }
            if("error" in qs){
                $('.main-contain').html('Please send a valid link.')
                $('.main-contain').html('<h2>'+qs["message"]+'</h2>')
            }
            try{
                if(qs["username"].length>0){ $("title").text("Yo "+ qs["username"] + "!");}
            }
            catch(error){}

        </script>
    </body>
</html>
